{
  "name": "to_do_app_crud_with_pern_stack__server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "AkshayV30",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint": "^9.23.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "compression": "^1.8.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0"
  }
}
